<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>net.jmatrix</groupId>
   <artifactId>jsql</artifactId>
   <version>1.2.14</version>
   <packaging>jar</packaging>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <name>JSQL</name>
   <description>SQL Utilities including simple command line, schema management.</description>
   <url>https://github.com/bemowski/jsql</url>


   <developers>
      <developer>
         <id>bemo</id>
         <name>Paul Bemowski</name>
         <email>bemowski@yahoo.com</email>
      </developer>
   </developers>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
      </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.3.2</version>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.12</version>
    </dependency>
   </dependencies>

   <scm>
      <connection>scm:git:https://github.com/bemowski/jsql.git</connection>
      <url>https://github.com/bemowski/jsql.git</url>
   </scm>


   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>

   <build>
      <!-- <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName> -->

      <plugins>
         <!-- <plugin> -->
         <!-- <groupId>org.codehaus.mojo</groupId> -->
         <!-- <artifactId>buildnumber-maven-plugin</artifactId> -->
         <!-- <version>1.3</version> -->
         <!-- <executions> -->
         <!-- <execution> -->
         <!-- <phase>validate</phase> -->
         <!-- <goals> -->
         <!-- <goal>create</goal> -->
         <!-- </goals> -->
         <!-- </execution> -->
         <!-- </executions> -->
         <!-- <configuration> -->
         <!-- <doCheck>false</doCheck> check w/ scm if there are local mods -->
         <!-- <doUpdate>false</doUpdate> pull from scm -->

         <!-- <format>{0,number}-</format> -->
         <!-- <items> -->
         <!-- <item>buildNumber0</item> -->
         <!-- </items> -->
         <!-- </configuration> -->
         <!-- </plugin> -->

         <plugin>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.1</version>
             <configuration>
                <target>1.7</target>
                <source>1.7</source>
             </configuration>
         </plugin>
         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>net.jmatrix.db.jsql.JSQL</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>sign</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.2</version>
            <extensions>true</extensions>
            <configuration>
               <serverId>ossrh</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>net.jmatrix.db.jsql.JSQL</mainClass>
                  </manifest>
               </archive>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
            
            <executions>
             <execution>
               <id>make-assembly</id> <!-- this is used for inheritance merges -->
               <phase>package</phase> <!-- bind to the packaging phase -->
               <goals>
                 <goal>single</goal>
               </goals>
             </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
