<!-- 
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="jmatrix" module="jsql"/>
	<configurations>
		<conf name="build" description="compilation only" />
		<conf name="runtime" description="extra jars needed for runtime" />
      <conf name="tools" description="stuff needed for the build itself."/>
      <conf name="test" description="stuff needed for junit tests"/>
      
	</configurations>
   <publications>
      <!-- artifact name="jsl-core" type="jar" ext="jar" conf="jsl"/ -->
   </publications>
   
	<dependencies>
      <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.3.2" conf="build->default;runtime->default"/>
      <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.3.2" conf="build->default;runtime->default"/>
      
      <dependency org="jline" name="jline" rev="2.12" conf="build->default;runtime->default"/>
      
      <!-- 
      <dependency org="org.flywaydb" name="flyway-core" rev="3.0" conf="build->default;runtime->default"/>
      <dependency org="org.flywaydb" name="flyway-commandline" rev="3.0" conf="build->default;runtime->default"/>
       -->
       
      <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" conf="build->default;runtime->default"/>
      
      <!-- JDBC Drivers -->
      <dependency org="oracle" name="ojdbc7_g" rev="12.1.0.1" conf="runtime->default"/>
      <dependency org="com.microsoft.sqlserver" name="mssql-jdbc" rev="6.1.0.jre7" conf="runtime->default"/>
      <dependency org="net.sourceforge.jtds" name="jtds" rev="1.3.1" conf="runtime->default"/>
      
      <dependency org="mysql" name="mysql-connector-java" rev="5.1.33" conf="runtime->default"/>
      <dependency org="org.postgresql" name="postgresql" rev="42.0.0.jre7" conf="runtime->default"/>
      
      
      <dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
	</dependencies>
</ivy-module>
