local.root=${user.home}/.m2/repository

ivy.cache.dir=${user.home}/.myivy/cache

jmatrix.ivy.url=https://svn.jmatrix.net/ivy/repo

ivy.dir=ivy
ivy.report.dir=ivy/report

svn.user=ivy
svn.password=ivy

bld.classes.dir=build/classes
bld.dist.dir=build

ivy.major.revision=1.1

